{
  "name": "prettier-plugin-slidev",
  "type": "module",
  "version": "1.0.3",
  "description": "A prettier plugin for Slidev",
  "author": "_Kerman <kermanx@qq.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/antfu",
  "homepage": "https://sli.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/slidevjs/prettier-plugin"
  },
  "bugs": "https://github.com/slidevjs/prettier-plugin/issues",
  "keywords": [
    "slidev",
    "prettier",
    "prettier-plugin",
    "plugin",
    "formatter",
    "format"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "LICENSE",
    "README.md",
    "dist"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "nr lint --fix",
    "typecheck": "vue-tsc --noEmit",
    "release": "bumpp package.json"
  },
  "peerDependencies": {
    "prettier": "^3.2.4"
  },
  "dependencies": {
    "@slidev/parser": "^0.47.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.4",
    "@antfu/ni": "^0.21.12",
    "@slidev/types": "^0.47.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.15",
    "@vitest/coverage-istanbul": "^1.2.2",
    "bumpp": "^9.3.0",
    "eslint": "^8.56.0",
    "lint-staged": "^15.2.2",
    "simple-git-hooks": "^2.9.0",
    "tsup": "^8.0.1",
    "vite": "^5.0.12",
    "vite-plugin-dts": "^3.7.2",
    "vitest": "^1.2.2"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": [
      "eslint --fix --cache"
    ]
  }
}
